{
	"FileVersion": 3,
	"EngineAssociation": "4.19",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "pirates",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Paper2D",
				"Engine"
			]
		}
	],
  "Plugins": [
    {
      "Name": "OnlineSubsystemSteam",
      "Enabled": true
    },
    {
      "Name": "OnlineFramework",
      "Enabled": true
    },
    {
      "Name": "AdvancedSessions",
      "Enabled": true
    },
    {
      "Name": "AdvancedSteamSessions",
      "Enabled": true
    }
  ]
}